<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.edu.djtu</groupId>
    <artifactId>explore</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>explore</name>
    <description>Exploration for new idea.</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
        <jib-maven-plugin.version>2.0.0</jib-maven-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <docker-maven-version>1.2.2</docker-maven-version>
        <docker.image.name>explore/eureka</docker.image.name>
        <docker.image.tag>server</docker.image.tag>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>
        </dependencies>
        
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>filter Dockerfile</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/dockerfile</outputDirectory>
                                <resources>
                                    <resource>
                                        <!-- copy and filter the params like ${project.build.finalName}-->
                                        <directory>src/main/docker</directory>
<!--                                        <includes>-->
<!--                                            <include>Dockerfile</include>-->
<!--                                        </includes>-->
                                        <filtering>true</filtering>
                                    </resource>
<!--                                    <resource>-->
<!--                                        &lt;!&ndash; copy and filter the params like ${project.build.finalName}&ndash;&gt;-->
<!--                                        <directory>src/main/docker</directory>-->
<!--                                        <excludes>-->
<!--                                            <exclude>Dockerfile</exclude>-->
<!--                                        </excludes>-->
<!--                                        <filtering>false</filtering>-->
<!--                                    </resource>-->
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker-maven-version}</version>
                    <configuration>
                        <imageName>${docker.image.name}:${docker.image.tag}</imageName>
                        <dockerDirectory>${project.build.directory}/dockerfile</dockerDirectory>
                        <resources>
                            <resource>
                                <targetPath>/</targetPath>
                                <directory>${project.build.directory}</directory>
                                <include>${project.build.finalName}.jar</include>
                            </resource>
                        </resources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--pom里引入私服,无需再到settings.xml中配置-->
    <repositories>
        <repository>
            <id>hsweb-nexus</id>
            <name>NexusReleaseRepository</name>
            <url>http://nexus.hsweb.me/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>aliyun-nexus</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-nexus</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
